# TryGeneratingSourceWithMaven

./: README.md  pom.xml
src/main/resources/: jaxb.xsd
